<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- This is my Box exercise regarding padding, margins and borders -->
  <style>
    * {
    padding: 0;
    margin: 0;
    font-size: 40px;
    text-align: center;
    /* the following command will keep b ox size including content, padding and border */
    /* box-sizing: border-box;  */
    }
    .box1{
      background-color: red;
      padding: 10px;
      height: 100px;
      width: 100px;
      border: 30px solid black;
      margin: 60px;
    }
    .box2{
      background-color: blue;
      padding: 10px;
      height: 100px;
      width: 100px;
      border: 30px solid yellow;
      margin: 60px;
    }
  </style>
  <title>Box Exercise</title>
</head>
<body>
  <p class="box1">Box 1</p>
  <p class="box2">Box 2</p>
</body>
</html>